[app]
PageSize = 10
JwtSecret = 233
RuntimeRootPath = runtime/
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
TmpFilePath = tmp/

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = fileserver
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password = 123456
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[oss]
OSSEndpoint = oss-cn-shenzhen.aliyuncs.com
OSSBucket =  1111
OSSAccessKeyID = 1111
OSSAccessKeySecret = 1111